# Elius-Virtual-Operator

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  pom.xml
src/main/java/elius/virtualoperator/: VirtualOperator.java  VirtualOperatorAttributes.java  VirtualOperatorID.java
src/main/java/elius/virtualoperator/api/: LockInterface.java  TaskInterface.java
src/main/java/elius/virtualoperator/db/: DBTables.java
src/main/java/elius/virtualoperator/lock/: Lock.java  LockDatabase.java  LockManager.java
src/main/java/elius/virtualoperator/service/: ServiceOperator.java
src/main/java/elius/virtualoperator/task/: Task.java  TaskDatabase.java  TaskExecutor.java  TaskPriority.java  TaskProcess.java  TaskStatus.java  TaskSubmitter.java  TaskType.java
src/main/java/elius/virtualoperator/task/debug/: DebugProcess.java
src/main/java/elius/virtualoperator/task/job/: Job.java  JobAttributes.java  JobProcessBetaSystems.java  JobProcessScript.java  JobStep.java  JobType.java
src/main/java/elius/virtualoperator/task/job/flow/: JobFlow.java  JobFlowBetaSystems.java  JobFlowResult.java  JobFlowScript.java
src/main/java/elius/virtualoperator/task/job/log/: JobLog.java  JobLogBetaSystems.java  JobLogFile.java  JobLogScript.java
src/main/java/elius/virtualoperator/task/job/search/: JobSearch.java  JobSearchMatch.java  JobSearchRepository.java  JobSearchRepositoryAttributes.java
src/main/java/elius/virtualoperator/task/shell/: ShellAttributes.java  ShellProcess.java
src/main/resources/: evo-job.properties  evo-shell.properties  evo.properties  ewa.properties  log4j2.xml
src/main/resources/search-entries/: job-mainframe.conf  job-script.conf
src/main/webapp/WEB-INF/: web.xml
