############################################################
#
# This is the list of the entries used for mainframe jobs
#
# Every entry is a regular expression
# White lines and comments (#) are ignored
#
############################################################

# DB2 Messages
(.*)-904(.*)
(.*)-911(.*)
(.*)-91J(.*)

# Dataset
(.*)DUPLICATE NAME EXISTS IN CATALOG(.*)

# Memory
(.*)SORT CAPACITY EXCEEDED (.*)