############################################################
#
# This is the list of the entries used for generic open messages for scripts and daemons
#
# Every entry is a regular expression
# White lines and comments (#) are ignored
#
############################################################

# Example for timeout
(.*)timeout(.*)

# Example for file not found
(.*)file not found(.*)

# Test on my mac
(.*)logfile turned over(.*)