############################################################
# Job Task
############################################################

# Job script, path where find logs
task.job.script.log.path = /var/log

# Job script filename mask
# 
# variables:
#
#    <name>    Name
#    <id>      Id
#    <rc>      Return code
#
#    <st-yyyy> Start time - Year
#    <st-MM>   Start time - Month
#    <st-dd>   Start time - Day
#    <st-HH>   Start time - Hours
#    <st-mm>   Start time - Minutes
#    <st-ss>   Start time - Seconds
#
#    <et-yyyy> End time - Year
#    <et-MM>   End time - Month
#    <et-dd>   End time - Day
#    <et-HH>   End time - Hours
#    <et-mm>   End time - Minutes
#    <et-ss>   End time - Seconds
#
#
#
# examples:
#
#    <et-yyyy><et-MM><et-dd>/<name>.<id>.log
#
task.job.script.log.mask = <name>.log

# Job script, log max size (bytes): used to prevent overloading when file is too big
task.job.script.log.maxSize = 500000000
