############################################################
# Shell Task
############################################################

# Path where scripts stored
task.shell.scripts.path = /tmp

# Path where scripts are executed (working directory)
task.shell.work.path = /tmp