############################################################
# Job Task
############################################################

# Job Log File, path where find log files
task.job.log.file.path = /var/log

# Job Log File, filename mask
# 
# variables:
#
#    <name>    Name
#    <id>      Id
#    <rc>      Return code
#
#    <st-yyyy> Start time - Year
#    <st-MM>   Start time - Month
#    <st-dd>   Start time - Day
#    <st-HH>   Start time - Hours
#    <st-mm>   Start time - Minutes
#    <st-ss>   Start time - Seconds
#
#    <et-yyyy> End time - Year
#    <et-MM>   End time - Month
#    <et-dd>   End time - Day
#    <et-HH>   End time - Hours
#    <et-mm>   End time - Minutes
#    <et-ss>   End time - Seconds
#
#
#
# examples:
#
#    <et-yyyy><et-MM><et-dd>/<name>.<id>.log
#
task.job.log.file.mask = <name>.log

# Job Log File, log max size (bytes): used to prevent overloading when file is too big
task.job.log.file.maxSize = 500000000



# Job Log BetaSystems, base URI service
task.job.log.betasystems.base.uri=<beta-systems-control-url>

# Job Log BetaSystems, URI to select job
task.job.log.betasystems.select.uri=<beta-systems-control-url>/A4DP_Servlet/execute/ecc/OMS/JOB_SEL

# Properties - BetaSystems userId
task.job.log.betasystems.userId=<beta-systems-control-userId>

# Properties - BetaSystems password
task.job.log.betasystems.password=<beta-systems-control-password>

