############################################################
#
# Elius Virtual Operator
#
############################################################

############################################################
# General Initialization
############################################################

# Database initialization on startup (cold start) (y/n) , default is n
database.initOnBoot = y

# Database datasource name
database.ewa.datasource.name = jdbc/evodb

# Executor service schedule status
executor.service.schedule.active = y

# Number of executor service thread
executor.service.threads = 4

# Polling time interval
executor.service.timeInterval = 20

# Number of task to own from queue
task.submitter.taskToOwn = 6


############################################################
# Lock Manager
############################################################

# Lock Manager application
lock.manager.application = EVO

# Lock Manager expire in seconds
lock.manager.expire = 120

# Lock Manager max retry to get lock
lock.manager.maxRetry = 3

# Lock Manager max retry sleep time in seconds to get lock
lock.manager.maxRetry.sleep = 2
