############################################################
#
# Elius WebApp Framework
#
############################################################

############################################################
# General Initialization
############################################################

# Enable authentication
security.authentication.enable = n

# User role for unauthenticated user
security.unauthenticated.role = PowerUser

# Security repository type
security.repository.type = KeyStore
	
# External uri
security.external.uri = http://unknown.external.uri


############################################################
# LDAP
############################################################

# LDAP server
ldap.server = ldap.mydomain.uri

# LDAP port
ldap.port = 636

# LDAP enable ldaps (secure) (y/n), default is y
ldap.secure = y

# LDAP trust all certificates (y/n), default is n
ldap.trustAllCertificates = y

# LDAP base dn
ldap.baseDn = 

# LDAP group - base dn
ldap.group.baseDn = 

# LDAP group search for users (? is the userId), blank for authorize it
ldap.group.search.user = 

# LDAP group search for power users (? is the userId), blank for authorize it
ldap.group.search.powerUser = 

# LDAP complete name attribute
ldap.user.cn = cn
